# StrongTypes-Example

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  ProductReviews.slnx  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: assumptions.md  business-requirements.md  technical-requirements.md
docs/adr/: 0001-vertical-slices-and-project-layout.md  0002-validation-lives-in-the-type-system.md  0003-auth-zitadel-oidc-pkce.md  0003-business-errors-are-result-enums.md  0004-openapi-is-the-frontend-contract.md  0004-seeding-at-startup-not-migrations.md  0005-auth-zitadel-oidc-pkce.md  0005-tests-use-real-dependencies.md  0006-frontend-vue-spa.md  0006-seeding-at-startup-not-migrations.md  0007-tests-use-real-dependencies.md  0008-frontend-vue-spa.md  0009-single-api-project.md  README.md
frontend/: .prettierignore  index.html  openapi.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/scripts/: refresh-openapi.mjs
frontend/src/: App.vue  env.d.ts  formatDate.ts  main.ts  router.ts  styles.css
frontend/src/api/: client.ts  editReviewBody.ts  problem.ts  schema.d.ts
frontend/src/auth/: useAuth.ts
frontend/src/components/: ReviewCard.vue  ReviewForm.vue  StarRating.vue
frontend/src/pages/: AuthCallbackPage.vue  CatalogPage.vue  ProductDetailPage.vue
frontend/tests/e2e/: catalog.spec.ts  contract.spec.ts  review-flow.spec.ts
frontend/tests/e2e/helpers/: auth.ts
frontend/tests/unit/: ReviewCard.spec.ts  StarRating.spec.ts  editReviewBody.spec.ts  problem.spec.ts
src/ProductReviews.Api/: ProductReviews.Api.csproj  Program.cs
src/ProductReviews.Api/Features/Catalog/: CatalogContracts.cs  CatalogController.cs  GetCatalog.cs  GetProductDetail.cs  Product.cs  ProductWithReviews.cs
src/ProductReviews.Api/Features/Profile/: ProfileController.cs
src/ProductReviews.Api/Features/Reviews/: DeleteReview.cs  EditReview.cs  GetReviewsPage.cs  Rating.cs  Review.cs  ReviewAuthor.cs  ReviewContracts.cs  ReviewSort.cs  ReviewsController.cs  SubmitReview.cs
src/ProductReviews.Api/Features/Votes/: CastVote.cs  RemoveVote.cs  ReviewVote.cs  ReviewWithVotes.cs  VoteContracts.cs  VoteSummary.cs  VotesController.cs
src/ProductReviews.Api/Infrastructure/: AppVersion.cs  Authentication.cs  CommitHashHealthCheck.cs  CurrentUser.cs  DomainServices.cs  ErrorHandling.cs  Health.cs  Observability.cs  OpenApi.cs  Persistence.cs  RateLimits.cs  ZitadelHealthCheck.cs
src/ProductReviews.Api/Persistence/: CompleteQueries.cs  ReviewsDbContext.cs  ReviewsDbContextDesignTimeFactory.cs
src/ProductReviews.Api/Persistence/Configurations/: ProductConfiguration.cs  ReviewConfiguration.cs  ReviewVoteConfiguration.cs
src/ProductReviews.Api/Persistence/Migrations/: .editorconfig  20260715061407_InitialCreate.Designer.cs  20260715061407_InitialCreate.cs  ReviewsDbContextModelSnapshot.cs
src/ProductReviews.Api/Persistence/Seeding/: DemoCatalog.cs  DemoDataSeeder.cs
src/ProductReviews.Api/Properties/: launchSettings.json
src/ProductReviews.AppHost/: .editorconfig  AppHost.cs  ProductReviews.AppHost.csproj  aspire.config.json
src/ProductReviews.AppHost/Properties/: launchSettings.json
src/ProductReviews.AppHost/Zitadel/: ZitadelHosting.cs  ZitadelProvisioning.cs
src/ProductReviews.Domain/: DomainServices.cs  ProductReviews.Domain.csproj
src/ProductReviews.Domain/Catalog/: GetCatalog.cs  GetProductDetail.cs  Product.cs  ProductWithReviews.cs
src/ProductReviews.Domain/Persistence/: CompleteQueries.cs  ReviewsDbContext.cs  ReviewsDbContextDesignTimeFactory.cs
src/ProductReviews.Domain/Persistence/Configurations/: ProductConfiguration.cs  ReviewConfiguration.cs  ReviewVoteConfiguration.cs
src/ProductReviews.Domain/Persistence/Migrations/: 20260715061407_InitialCreate.Designer.cs  20260715061407_InitialCreate.cs  ReviewsDbContextModelSnapshot.cs
src/ProductReviews.Domain/Persistence/Seeding/: DemoCatalog.cs  DemoDataSeeder.cs
src/ProductReviews.Domain/Reviews/: DeleteReview.cs  EditReview.cs  GetReviewsPage.cs  Rating.cs  Review.cs  ReviewAuthor.cs  ReviewSort.cs  SubmitReview.cs
src/ProductReviews.Domain/Votes/: CastVote.cs  RemoveVote.cs  ReviewVote.cs  ReviewWithVotes.cs  VoteSummary.cs
src/ProductReviews.ServiceDefaults/: Extensions.cs
tests/ProductReviews.Api.IntegrationTests/: CatalogApiTests.cs  HealthApiTests.cs  OpenApiDocumentTests.cs  ProductReviews.Api.IntegrationTests.csproj  ProfileApiTests.cs  ReviewWritesApiTests.cs  ReviewsQueryApiTests.cs  SharedApiContext.cs  TestTokens.cs  VotesApiTests.cs
tests/ProductReviews.Api.UnitTests/: DomainGenerators.cs  ProductRatingSummaryTests.cs  ProductReviews.Api.UnitTests.csproj  RatingTests.cs  ReviewEditTests.cs  ReviewTestData.cs  ScoreTests.cs
tests/ProductReviews.Domain.Tests/: DomainGenerators.cs  ProductRatingSummaryTests.cs  ProductReviews.Domain.Tests.csproj  RatingTests.cs  ReviewEditTests.cs  ReviewTestData.cs  ScoreTests.cs
