<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Kalicz.StrongTypes.AspNetCore" />
    <PackageReference Include="Kalicz.StrongTypes.OpenApi.Swashbuckle" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <!-- Explicit floors: the Aspire component pulls an older transitive EF that conflicts with the Domain's at build and at runtime. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductReviews.Domain\ProductReviews.Domain.csproj" />
    <ProjectReference Include="..\ProductReviews.ServiceDefaults\ProductReviews.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
